{
  "name": "tamarine",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered exercise generator and correction platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run db:generate && npm run build:client && npm run build:server",
    "build:render": "cd server && npx prisma generate && cd ../client && npx vite build && cd ../server && npm run build",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "db:generate": "cd server && npx prisma generate",
    "db:push": "cd server && npx prisma db push",
    "start": "cd server && npm start",
    "test": "cd server && npm test",
    "test:client": "cd client && npm test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
